{
  "name": "enhanced-bioscience-site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "migrate:deploy": "prisma migrate deploy",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "next": "14.2.3",
    "next-auth": "^4.24.11",
    "nodemailer": "^8.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
